.cartitem {
    width: 250px;
    border: 1px solid;
    padding: 20px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    place-items: center;
    gap: 10px;
}

.cartitem_title {
    grid-column: span 3;
}

.cartitem_buttons {
    display: flex;
}

.cartitem_buttons > span {
    padding: 0 10px;
}

.cartitem_total {
    grid-column: span 3;
}

